{
  "name": "secure-log-scanner",
  "version": "1.0.0",
  "description": "A CLI tool to scan codebases for potential secrets.",
  "main": "bin/scanner.js",
  "bin": {
    "sls": "./bin/scanner.js"
  },
  "scripts": {
    "start": "node bin/scanner.js"
  },
  "dependencies": {
    "chalk": "^4",
    "commander": "^11.0.0",
    "find-up": "^5.0.0",
    "readline": "1.3.0",
    "recursive-readdir": "^2.2.2"
  }
}
