{
  "name": "securelog-scan",
  "version": "1.1.1",
  "description": "A CLI tool to scan codebases for potential secrets.",
  "main": "bin/sls.js",
  "author": {
    "name": "Onboardbase",
    "url": "https://github.com/onboardbase"
  },
  "bin": {
    "sls": "./bin/sls.js"
  },
  "scripts": {
    "start": "node bin/sls.js"
  },
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "axios": "^1.7.7",
    "chalk": "^4",
    "commander": "^11.0.0",
    "yaml": "^2.5.0"
  },
  "repository": "https://github.com/Onboardbase/securelog-scan",
  "bugs": "https://github.com/Onboardbase/securelog-scan/issues",
  "homepage": "https://thesecurelog.com"
}
